digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	-61 [fillcolor=lightgray shape=box style=filled]
	-62 [fillcolor=lightgray shape=box style=filled]
	-63 [fillcolor=lightgray shape=box style=filled]
	-64 [fillcolor=lightgray shape=box style=filled]
	-65 [fillcolor=lightgray shape=box style=filled]
	-66 [fillcolor=lightgray shape=box style=filled]
	-67 [fillcolor=lightgray shape=box style=filled]
	-68 [fillcolor=lightgray shape=box style=filled]
	-69 [fillcolor=lightgray shape=box style=filled]
	-70 [fillcolor=lightgray shape=box style=filled]
	-71 [fillcolor=lightgray shape=box style=filled]
	-72 [fillcolor=lightgray shape=box style=filled]
	-73 [fillcolor=lightgray shape=box style=filled]
	-74 [fillcolor=lightgray shape=box style=filled]
	-75 [fillcolor=lightgray shape=box style=filled]
	-76 [fillcolor=lightgray shape=box style=filled]
	-77 [fillcolor=lightgray shape=box style=filled]
	-78 [fillcolor=lightgray shape=box style=filled]
	-79 [fillcolor=lightgray shape=box style=filled]
	-80 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	6435 [fillcolor=white style=filled]
	35875 [fillcolor=white style=filled]
	32677 [fillcolor=white style=filled]
	36005 [fillcolor=white style=filled]
	22829 [fillcolor=white style=filled]
	52 [fillcolor=white style=filled]
	5760 [fillcolor=white style=filled]
	57 [fillcolor=white style=filled]
	38330 [fillcolor=white style=filled]
	18627 [fillcolor=white style=filled]
	23255 [fillcolor=white style=filled]
	12248 [fillcolor=white style=filled]
	38103 [fillcolor=white style=filled]
	11610 [fillcolor=white style=filled]
	32861 [fillcolor=white style=filled]
	33758 [fillcolor=white style=filled]
	18532 [fillcolor=white style=filled]
	33002 [fillcolor=white style=filled]
	6640 [fillcolor=white style=filled]
	33269 [fillcolor=white style=filled]
	33399 [fillcolor=white style=filled]
	6523 [fillcolor=white style=filled]
	-54 -> 2 [color=red penwidth=0.33681958078973795 style=dotted]
	-26 -> 4 [color=red penwidth=0.5781688576113779 style=solid]
	-78 -> 4 [color=red penwidth=0.24283054924037964 style=solid]
	-34 -> 5 [color=red penwidth=0.5013360280642127 style=solid]
	-9 -> 3 [color=green penwidth=1.727833806034231 style=solid]
	-32 -> 3 [color=green penwidth=1.0276568867212954 style=solid]
	-12 -> 8 [color=green penwidth=0.226435708177221 style=solid]
	-6 -> 57 [color=green penwidth=0.5180281905350944 style=dotted]
	-38 -> 5760 [color=green penwidth=0.2836659864072689 style=solid]
	-43 -> 5 [color=green penwidth=1.5025383758729065 style=solid]
	-11 -> 57 [color=red penwidth=1.6308082664230754 style=solid]
	-19 -> 5 [color=green penwidth=2.5141586537428644 style=solid]
	-52 -> 6435 [color=red penwidth=0.8322482795382015 style=dotted]
	-47 -> 6 [color=red penwidth=0.4661483278222053 style=solid]
	6523 -> 2 [color=red penwidth=1.1792950541434377 style=solid]
	3 -> 5760 [color=green penwidth=0.4931381771443717 style=solid]
	-15 -> 6640 [color=green penwidth=0.3200944718119359 style=dotted]
	-36 -> 2 [color=green penwidth=0.15513812770591046 style=solid]
	-74 -> 5 [color=green penwidth=0.5217787881093955 style=solid]
	-16 -> 6523 [color=red penwidth=0.7076317310948982 style=solid]
	-3 -> 0 [color=green penwidth=0.44900822310965627 style=dotted]
	11610 -> 0 [color=green penwidth=0.6435994580454635 style=dotted]
	-10 -> 11610 [color=green penwidth=1.905222336650259 style=solid]
	-57 -> 2 [color=green penwidth=2.7421604260199266 style=solid]
	5760 -> 5 [color=red penwidth=0.6014904802619888 style=solid]
	11610 -> 6640 [color=red penwidth=0.29970562131113854 style=dotted]
	-42 -> 57 [color=green penwidth=0.4561031185298827 style=solid]
	11610 -> 12248 [color=red penwidth=0.6825670147035519 style=solid]
	12248 -> 6640 [color=red penwidth=1.2738135374665134 style=dotted]
	-66 -> 6523 [color=red penwidth=1.095038882345146 style=solid]
	-41 -> 11610 [color=red penwidth=0.7542561327781337 style=solid]
	-65 -> 52 [color=red penwidth=0.36427240189560317 style=solid]
	-24 -> 52 [color=green penwidth=0.9416864050635375 style=solid]
	-74 -> 6 [color=green penwidth=0.32815948978516407 style=solid]
	-65 -> 12248 [color=red penwidth=0.619793762608921 style=solid]
	-17 -> 6 [color=red penwidth=0.13866687466180805 style=dotted]
	-60 -> 18532 [color=green penwidth=1.284952064827484 style=dotted]
	-51 -> 18532 [color=red penwidth=1.3128504736102053 style=solid]
	-60 -> 18627 [color=green penwidth=0.7052509473334189 style=solid]
	-34 -> 1 [color=red penwidth=0.4104323345626484 style=solid]
	-13 -> 5760 [color=green penwidth=1.370602361998522 style=solid]
	-64 -> 1 [color=red penwidth=0.41822591794460817 style=solid]
	-26 -> 57 [color=red penwidth=0.25294391288767415 style=dotted]
	5760 -> 57 [color=red penwidth=0.1813470110507529 style=solid]
	-29 -> 6523 [color=green penwidth=1.563057755150688 style=solid]
	-1 -> 18627 [color=red penwidth=1.0044443865925397 style=solid]
	-35 -> 2 [color=red penwidth=0.2794150859931869 style=solid]
	-5 -> 2 [color=green penwidth=0.31504638362928417 style=solid]
	12248 -> 22829 [color=red penwidth=0.8986545744099657 style=solid]
	22829 -> 6640 [color=green penwidth=0.12735234334432532 style=solid]
	4 -> 52 [color=green penwidth=1.3867715401594585 style=solid]
	-7 -> 22829 [color=red penwidth=0.489222634684789 style=solid]
	12248 -> 10 [color=red penwidth=1.4226751825535746 style=solid]
	4 -> 6640 [color=green penwidth=0.7262551648952492 style=solid]
	-59 -> 18627 [color=red penwidth=0.979613110088707 style=solid]
	-28 -> 6523 [color=red penwidth=0.633237784138788 style=solid]
	-51 -> 10 [color=green penwidth=0.1022888021015545 style=dotted]
	-1 -> 6640 [color=red penwidth=0.3949370532022435 style=solid]
	-14 -> 23255 [color=red penwidth=0.9431938686914912 style=dotted]
	6640 -> 23255 [color=green penwidth=0.523426030740085 style=dotted]
	-65 -> 6435 [color=green penwidth=0.7563673671051656 style=solid]
	-64 -> 5 [color=green penwidth=0.42065739659532553 style=solid]
	-46 -> 5760 [color=red penwidth=0.16309974021908913 style=solid]
	-35 -> 52 [color=red penwidth=0.23758748700794544 style=dotted]
	-55 -> 3 [color=red penwidth=0.4205875329948029 style=solid]
	1 -> 52 [color=green penwidth=0.25032224997911207 style=solid]
	-52 -> 32677 [color=green penwidth=0.5953102454203096 style=dotted]
	32677 -> 6435 [color=red penwidth=0.17619262440196237 style=solid]
	-80 -> 7 [color=red penwidth=0.2146051975428968 style=solid]
	32677 -> 12248 [color=green penwidth=0.6520935960248627 style=solid]
	-71 -> 2 [color=green penwidth=0.3531540539578344 style=solid]
	-79 -> 10 [color=green penwidth=0.24399649982347066 style=dotted]
	-79 -> 32861 [color=red penwidth=0.9612541357838141 style=solid]
	-48 -> 12248 [color=green penwidth=0.7897036022272615 style=dotted]
	-76 -> 6523 [color=red penwidth=1.4664632390135388 style=solid]
	-69 -> 12248 [color=red penwidth=0.3747131166867048 style=solid]
	-60 -> 33002 [color=green penwidth=0.8528320866031828 style=solid]
	33002 -> 18627 [color=red penwidth=0.9862050226751575 style=dotted]
	-74 -> 23255 [color=green penwidth=1.0307439521467623 style=dotted]
	-66 -> 11610 [color=red penwidth=1.9253042579009674 style=dotted]
	-63 -> 11610 [color=red penwidth=0.9924752331893808 style=solid]
	-66 -> 33269 [color=red penwidth=0.3998966856394003 style=dotted]
	33269 -> 11610 [color=green penwidth=0.6483327325838213 style=solid]
	-54 -> 52 [color=red penwidth=0.37171444092211514 style=solid]
	33399 -> 12248 [color=green penwidth=0.6102095060516365 style=solid]
	6523 -> 33269 [color=green penwidth=0.3907191436978026 style=dotted]
	5760 -> 12248 [color=green penwidth=1.0640736945820668 style=solid]
	-6 -> 3 [color=red penwidth=0.3394288449147099 style=dotted]
	6640 -> 33758 [color=green penwidth=0.21141424749920595 style=solid]
	33758 -> 23255 [color=red penwidth=0.7447980618722734 style=solid]
	-69 -> 5 [color=green penwidth=0.2238107847634268 style=solid]
	-18 -> 11610 [color=green penwidth=0.10124091107751332 style=solid]
	-24 -> 6 [color=red penwidth=0.1712615333770169 style=solid]
	-64 -> 33002 [color=red penwidth=0.41762301648698974 style=solid]
	-62 -> 6435 [color=red penwidth=0.6424226172059658 style=solid]
	-34 -> 57 [color=green penwidth=0.14797692996798978 style=solid]
	-65 -> 35875 [color=red penwidth=0.6378128867083621 style=solid]
	35875 -> 6435 [color=green penwidth=0.6313150567581983 style=solid]
	-10 -> 10 [color=green penwidth=0.2030378397840589 style=solid]
	-77 -> 6435 [color=green penwidth=1.0358275935815475 style=solid]
	-62 -> 12248 [color=red penwidth=0.318972571038348 style=solid]
	32677 -> 36005 [color=green penwidth=0.26149366400537044 style=solid]
	36005 -> 6435 [color=red penwidth=0.5479415707606586 style=solid]
	-67 -> 33269 [color=green penwidth=0.8700809507507833 style=solid]
	-45 -> 18627 [color=green penwidth=0.31989841737798397 style=solid]
	-33 -> 8 [color=green penwidth=0.29854828878677253 style=solid]
	11610 -> 32861 [color=green penwidth=0.179805841260433 style=solid]
	-42 -> 7 [color=green penwidth=0.5492720436201952 style=solid]
	-6 -> 6523 [color=red penwidth=0.545181715243502 style=solid]
	9 -> 12248 [color=red penwidth=0.6384558180335321 style=dotted]
	-76 -> 5 [color=green penwidth=0.4097521086033161 style=solid]
	-33 -> 52 [color=red penwidth=0.5357140394812943 style=solid]
	-75 -> 35875 [color=red penwidth=0.5051786266703256 style=solid]
	-33 -> 2 [color=red penwidth=0.6529262070049825 style=solid]
	-66 -> 38103 [color=green penwidth=0.12401877821682242 style=solid]
	38103 -> 33269 [color=red penwidth=0.23775732421652118 style=solid]
	-53 -> 22829 [color=green penwidth=0.14824856707657705 style=dotted]
	-52 -> 38330 [color=green penwidth=0.38180693989074477 style=solid]
	38330 -> 6435 [color=red penwidth=0.7699062790779625 style=solid]
	-21 -> 22829 [color=red penwidth=0.15915536008066475 style=solid]
	33002 -> 33399 [color=green penwidth=0.3242290439840467 style=solid]
}
